@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@500&display=swap');

/* css reset
flex, grid 
smooth scroll,margins*/


:root{

--text-color: #146356;
--background-color-light: #69c9b9;
--text-grey: rgb(139, 139, 139,0.7);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* #skills{
    scroll-behavior:initial;
} */

body{
    font-family: 'Montserrat', sans-serif;  
   
}

li{
    list-style-type:none;
}

a{
    text-decoration: none;
    color: black;
}

i{
    color: var(--text-color);
}


.navbar{
    /* border: 1px solid black; */
    height: 100px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 24px;
    margin-left: 80px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.name-text{
    font-family: 'Caveat', cursive;
    padding-left:8px;
    font-weight: 400;
    font-size: 44px;
    color: var(--text-color);
}

nav ul{
   
    display: flex;
    justify-content: space-evenly;
   
}

nav ul li a{
    
padding:10px 21px;
border: 1px solid black;
border-radius: 3px;
margin: auto;
border-top-left-radius: 1em 1em; 
border-top-right-radius: 1em 1em;
transition: .5s ease all;
text-transform: uppercase;
}



nav ul li a:hover{
color: white;
background-color: rgb(189, 178, 178);
font-weight: bold;
text-decoration: underline;
    
}
span{
    color: grey;
    font-family: serif;
    font-weight:initial;
}

.wave-emoji{
   font-size: 36px;
   display: inline-block;
 animation: wave 1.8s infinite ease-in;
 /* transform-origin: 70% 70%; */
}

@keyframes wave {
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(-10deg);
    }
    20%{
        transform: rotate(12deg);
    }
    30%{
        transform: rotate(-10deg);
    }
    40%{
        transform: rotate(10deg);
    }
    50%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }


}


.social-icons{
    margin-top: 10px;
    margin-bottom: 15px;
    padding-right: 5px;
}

.social-icons i{
    font-size: 24px;
    padding-right: 12px;
}

.social-icons i:hover{
    transform: scale(1.4);
    color: rgb(116, 15, 231);
    cursor: pointer;
}


.contact-btn{

  background-color: var(--text-color);
  border-radius: 8px;
  border-style: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  outline: none;
  padding: 10px 26px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  margin-right: 9px;
}

.contact-btn:hover{
    color: white;
    background-color: rgb(172, 157, 157);
    font-weight: bold;  
}


.portfolio-btn{
    padding-left: 2px;
    padding-right: 3px;
    background-color: var(--text-color);
    border-radius: 8px;
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    margin-right: 9px;
}

.portfolio-btn:hover{
    background-color: white;
    color: var(--text-color);
    font-weight: bold; 
    transition: color 0.2s ease-in-out;
}

/* Title Image */
.title{
    font-family: 'Caveat', cursive;
    margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: 600;
	font-size: 38px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;  
    letter-spacing: 0.3em; 
    text-align: center;
}

#about{
    scroll-snap-align:center;
}

#skills-section{
    scroll-snap-align:center;
}

#clients{
    scroll-snap-align:center;
}


.container{
    margin: auto;
    width: 80%;
    height: 500px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
}

.container-client-portfolio{
    margin: auto;
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.text{
    font-size: 42px;
animation: slide 2s ease-in;
margin-bottom: 7px;
}

@keyframes slide {
    0%{
        margin-top: -50%;
      }
      100%{
        margin-top:0%;
      }
    
}


.right{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.right p{
    margin-top: 10px;
    margin-bottom: 20px;
}

.right a{
    width: 160px;
}

img{
    width: 520px;
    margin-top: 10px;
    margin-right: 10px;
    object-fit: contain;
}

.skills-img{
    width: 500px;
    margin-top: 110px;
    margin-right: 10px;
    object-fit: contain;
}

.about-text{
    color: #868e96;
    font-size: 18px;
    font-weight: normal;

}

/* Skills */
.dev-icons{
    display: flex;
    flex-direction: column;
}

.dev-icons p{
    line-height: 0.3;
    transition:1s ease-in-out;
    font-weight: normal;
}

.dev-icons p{
    font-weight: bolder;
}

.skill-box-container{
    display: flex;
    margin: 15px 0px;
}

.skill-text p{
    color: #868e96;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 2px;
}

.dev-icons i{
   font-size: 20px;
   font-weight: bold;
   transition:1s ease-in-out;
   background-color: rgb(180, 177, 177);
   border-radius: 50%;
   height: 32px;
   width: 34px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 10px;
}

.dev-icons i:hover{
    transform: scale(2);
    cursor: pointer;
    margin-left: 13px;
}

/* Projects */
.projects-grid{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.card{
    position: relative;
    height: 260px;
    width: 320px;
}

.card-text{
    position: absolute;
    margin-top: 50px;
    top: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(173, 150, 120, 0.72);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.6s ease-in-out, visibility .5s ease-in-out;
    border-radius: 4px;
    padding: 10px 11px;
    background-size: cover;
}

.card-img{
    width: 250px;
    height: 200px;
}

.card-text a{
    color: black;
}

.card:hover .card-text{
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}

.card:hover .card-img{
    visibility: hidden;
}


hr {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 11px;
}
hr:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: rgb(196, 190, 190);
    border-width: 0 0 1px 0;
    border-radius: 12px;
}


.center-btn{
    margin-left: 600px;
    margin-top: -80px;
}


/* Projects */
#projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    
    margin: auto auto 50px auto;

}

.project-showcase{
    display: flex;
    justify-content: space-between;
margin-left: 70px;
    width: 80%;
}


.project{
    width: 300px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin:50px 20px;
 
}

.ml-5{
    margin-left: 5%;
}


.one{
background-image: url('/images/company_1.jpeg');
background-size: contain;
}

.two{
    background-image: url('/images/company_2.jpeg');
    background-size: contain;
}

.three{
    background-image: url('/images/company_3.jpeg');
    background-size: contain;
}

.project .hide{
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    opacity: 100%;
    visibility: hidden;
}

.project:hover .hide{
    visibility: visible;
    z-index: 1000;
}

.view-more{
    background-color: #777;
    color: orange;
    height: 44px;
    width: 210px;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
}


#client{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: auto auto 50px auto;
}


.c-box-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0px;
}

.client-box{
    width: 300px;
    height: 270px;
    border-radius: 10px;
    background-color: var(--background-color-light); 
    
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
}

.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: #fff;
    object-fit: cover;
  margin-top: -10px;
}

.star{
    display: flex;
    margin: 10px 0px 0px 0px;
    color: gold;
}

.client-box p{
    text-align: center;
}

.client-box a{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: orange;
    background-color: #343434;
    border-radius: 5px;
    margin-top: 14px;
}

.client-box a:hover{
    color: black;
    background-color: rgb(170, 140, 85,0.1);
    border: 1px solid rgb(165, 164, 164);
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto auto 50px auto;
}

#contact img{
    width: 500px;
}

#contact h3{
    font-size: 32px;
    margin: 20px;
}

.contact-input{
    width: 400px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99) 0px 2px 8px 0px;
    border-radius: 4px;
    padding: 11px 11px;
}

.contact-input input{
    width: 100%;
    background: transparent;
    outline: none;
    border: none;
    font-size: 18px;
}

.contact-input a{
    width: 200px;
    color: white;
    background-color: var(--text-color);
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1px 10px;
    padding: 8px 10px;
    box-shadow: rgba(99, 99, 99) 0px 2px 8px 0px;
}

footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--text-color);
}

footer p{
    margin: 15px 0px;
    color: #343434;
    font-size: 14px;
    font-weight: 600;
}


/* https://codepen.io/bradtraversy/pen/xBdyzr */